# Robot-Code-2023

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  networktables.json  networktables.json.bck  simgui-window.json  simgui.json  smart dashbaod layout.xml
.github/workflows/: main.yml
.run/: Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
src/main/deploy/pathplanner/: Robot 2023.path
src/main/java/: todo.txt
src/main/java/frc/controllers/: ButtonPanelController.java  ControllerEnums.java  Panelcomms.java
src/main/java/frc/drive/: AbstractDriveManager.java  DriveManagerStandard.java  DriveManagerSwerve.java
src/main/java/frc/drive/auton/: AbstractAutonManager.java  AutonType.java  Point.java
src/main/java/frc/drive/auton/pointtopoint/: AutonManager.java  AutonRoutines.java  AutonSpecialActions.java  AutonWaypoint.java
src/main/java/frc/misc/: Chirp.java  ISubsystem.java  LEDs.java  PID.java  Pneumatics.java  SubsystemStatus.java  UserInterface.java  UtilFunctions.java
src/main/java/frc/pdp/: PDP.java
src/main/java/frc/piecemanipulation/: Arm.java  Claw.java  CompositeManager.java  Elevator.java  Intake.java  ManipulationManager.java  SetpointManger.java  Wrist.java
src/main/java/frc/robot/: Main.java  Robot.java
src/main/java/frc/robot/robotconfigs/: DefaultConfig.java  Swerve2022.java  SwerveComp2023.java  SwervePrac2023.java
src/main/java/frc/selfdiagnostics/: BrownoutIssue.java  DistanceSensorNonOpIssue.java  IMUNonOpIssue.java  ISimpleIssue.java  MotorDisconnectedIssue.java  UndervoltageIssue.java
src/main/java/frc/sensors/: BreakBeamSensor.java  ISensor.java  LimitSwitchSensor.java
src/main/java/frc/sensors/camera/: BallPhoton.java  CameraViewer.java  GamepieceLimelight.java  GoalLimelight.java  GoalPhoton.java  IVision.java
src/main/java/frc/sensors/colorsensor/: IColorSensor.java  RevColorSensor.java
src/main/java/frc/sensors/distancesensor/: IDistanceSensor.java  RevDistanceSensor.java
src/main/java/frc/telemetry/: AbstractRobotTelemetry.java  AprilTagManager.java  RobotTelemetryStandard.java  RobotTelemetrySwivel.java
src/main/java/frc/telemetry/imu/: AbstractIMU.java  WrappedPigeonIMU.java
