{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.1906200543170335,
        "y": 5.010160020320041
      },
      "nextControl": {
        "x": 3.8093799456829665,
        "y": 4.989839979679959
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.065891151013073,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.420351302241068,
        "y": 4.615128172564037
      },
      "nextControl": {
        "x": 7.711430999785078,
        "y": 4.6343980187960385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.107969754398429,
        "y": 4.769286942420229
      },
      "prevControl": {
        "x": 4.955842988606437,
        "y": 4.740382173072229
      },
      "nextControl": {
        "x": 3.2600965201904204,
        "y": 4.798191711768229
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9573498954664028,
        "y": 2.9964610890762153
      },
      "prevControl": {
        "x": 2.017191438226411,
        "y": 2.9964610890762153
      },
      "nextControl": {
        "x": -0.10249164729360549,
        "y": 2.9964610890762153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960014458464265,
        "y": 2.9868261659602147
      },
      "prevControl": {
        "x": 1.8967548992764105,
        "y": 2.991643627518215
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 8.0,
  "isReversed": false,
  "markers": []
}